# MovieApp

app/: app-release.apk  build.gradle
app/src/androidTest/java/com/massive/movieapp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/massive/movieapp/: BaseAdapterMovie.java  DetialMovieApp.java  FragmentForActivity.java  ICallBack.java  MainActivity.java  ReviewDetial.java  SquareImageView.java  Url_cont.java  myApplication.java
app/src/main/java/com/massive/movieapp/db/: FavouireDB.java  MovieDb.java  RealmControllers.java
app/src/main/java/com/massive/movieapp/fragments/: DetialMovieApp.java  FragmentForActivity.java  ReviewDetial.java
app/src/main/java/com/massive/movieapp/model/: Movie.java  MovieReview.java  MovieTrailer.java
app/src/main/java/com/massive/movieapp/network/: FetchReview.java  FetchTrailars.java  Url_cont.java
app/src/main/java/com/massive/movieapp/utils/: CacheUtils.java  Constants.java  NetworkUtils.java
app/src/main/java/com/massive/movieapp/webservices/: WebServiceCall.java
app/src/main/res/layout/: activity_main.xml  fragment_detials.xml  fragment_grid.xml  review.xml  row.xml
app/src/main/res/menu/: my_setting.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/massive/movieapp/: ExampleUnitTest.java
