<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">
    <GridView
        android:id="@+id/gridInFragement"
        android:layout_width="match_parent"
android:columnWidth="320dp"
        android:layout_height="match_parent"
        android:gravity="center"
        android:layout_gravity="center"
        android:numColumns="2"
        android:verticalSpacing="0dp"
        android:horizontalSpacing="0dp"
        android:stretchMode="columnWidth"
        android:clipChildren="false"
        android:clipToPadding="false" />
</LinearLayout>