<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fillViewport="true"
    android:orientation="vertical">

    <LinearLayout
        android:id="@+id/contanierdetial"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#37474f"
        android:orientation="vertical">

        <ImageView
            android:id="@+id/detialImgview"
            android:layout_width="match_parent"
            android:layout_height="244dp"
            android:layout_weight="1"
            android:scaleType="fitCenter" />

        <Button
            android:id="@+id/addToFavourite"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@color/colorPrimaryDark"
            android:padding="5dp"
            android:text="Add to Favourite" />

        <TextView
            android:id="@+id/original_title_tv"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="0.01"
            android:background="#000000"
            android:gravity="left|center"
            android:paddingBottom="5dp"
            android:paddingLeft="10dp"
            android:paddingTop="5dp"
            android:text="Original Title "
            android:textColor="@android:color/background_light"
            android:textSize="18sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/ReleaseData"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/darkRed"
            android:gravity="left|center"
            android:paddingBottom="10dp"
            android:paddingLeft="10dp"
            android:paddingTop="10dp"
            android:text="Release Data :"
            android:textColor="@android:color/background_light"
            android:textSize="18sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/ReleaseDataView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/lightRed"
            android:elevation="0dp"
            android:gravity="left|center"
            android:paddingBottom="10dp"
            android:paddingLeft="10dp"
            android:paddingTop="10dp"
            android:textColor="@android:color/background_light"
            android:textSize="18sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/OverView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/darkRed"
            android:gravity="left|center"
            android:paddingBottom="10dp"
            android:paddingLeft="10dp"
            android:paddingTop="10dp"
            android:text="Description:"
            android:textColor="@android:color/background_light"
            android:textSize="18sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/OverViewShow"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/lightRed"
            android:gravity="left|center"
            android:paddingBottom="10dp"
            android:paddingLeft="10dp"
            android:paddingTop="10dp"
            android:textColor="@android:color/background_light"
            android:textSize="18sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/Review"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/darkRed"
            android:gravity="left|center"
            android:paddingBottom="10dp"
            android:paddingLeft="10dp"
            android:paddingTop="10dp"
            android:text="Review:"
            android:textColor="@android:color/background_light"
            android:textSize="18sp"
            android:textStyle="bold" />

        <Button
            android:id="@+id/ShowReview"
            android:text="Click here to see film review"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/colorPrimaryDark"
            android:gravity="left|center"
            android:paddingBottom="10dp"
            android:paddingLeft="10dp"
            android:paddingTop="10dp"
            android:textColor="@android:color/black"
            android:textSize="18sp"
            android:textStyle="bold" />

        <TextView
            android:text="Trailers:"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/textView"
            android:layout_weight="1"
            android:padding="10dp"
            android:background="@color/darkRed"
            android:textSize="18sp"
            android:textColor="@android:color/background_light" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="52dp"
            android:orientation="horizontal">


            <Button
                android:layout_width="59dp"
                android:layout_height="wrap_content"
                android:id="@+id/buttonShowView1"
                android:onClick="buttonShowView_1"
                android:background="@drawable/playbutton" />

            <TextView
                android:text="trailer 1"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:id="@+id/trailer1"
                android:layout_weight="1"
                android:textSize="24sp"
                android:textColorLink="@android:color/white"
                android:textColor="@android:color/background_light"
                android:gravity="center_vertical|center_horizontal"/>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="52dp"
            android:orientation="horizontal">


            <Button
                android:layout_width="59dp"
                android:layout_height="wrap_content"
                android:id="@+id/buttonShowView2"
                android:onClick="ShowMovieVideo2"
                android:background="@drawable/playbutton" />

            <TextView
                android:text="trailer 2"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:id="@+id/trailer2"
                android:layout_weight="1"
                android:textSize="24sp"
                android:textColorLink="@android:color/white"
                android:textColor="@android:color/background_light"
                android:gravity="center_vertical|center_horizontal"/>

        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="52dp"
            android:orientation="horizontal">


            <Button
                android:layout_width="59dp"
                android:layout_height="wrap_content"
                android:id="@+id/buttonShowView3"
                android:onClick="ShowMovieVideo3"
                android:background="@drawable/playbutton" />

            <TextView
                android:text="trailer 3"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:id="@+id/trailer3"
                android:layout_weight="1"
                android:textSize="24sp"
                android:textColorLink="@android:color/white"
                android:textColor="@android:color/background_light"
                android:gravity="center_vertical|center_horizontal"/>

        </LinearLayout>
        <TextView
            android:id="@+id/rat"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/darkRed"
            android:gravity="left|center"
            android:paddingBottom="10dp"
            android:paddingLeft="10dp"
            android:paddingTop="10dp"
            android:text="Rating for the movie:"
            android:textColor="@android:color/background_light"
            android:textSize="18sp"
            android:textStyle="bold" />

        <RatingBar
            android:id="@+id/ratingBar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:clickable="false"
            android:focusable="false"
            android:focusableInTouchMode="false"
            android:foregroundGravity="center_horizontal"
            android:isIndicator="true"
            android:numStars="5"
            android:stepSize=".5" />
    </LinearLayout>
</ScrollView>
