<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <android.support.constraint.Guideline
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/guideline"
        android:orientation="vertical"
        tools:layout_editor_absoluteY="0dp"
        tools:layout_editor_absoluteX="128dp"
        app:layout_constraintGuide_percent="0.33333334" />

    <com.massive.movieapp.SquareImageView
        android:layout_width="368dp"
        android:layout_height="384dp"
        android:scaleType="centerCrop"
        app:srcCompat="@drawable/videoplayer"
        android:id="@+id/ivMoviePoster"
        tools:layout_constraintTop_creator="1"
        app:layout_constraintTop_toTopOf="parent"
        android:contentDescription="image"

       />

</android.support.constraint.ConstraintLayout>